<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>::BMCC Hand Painted Pinstriping::</title>
<meta name="Description" content="Hand painted pinstriping and lettering for the Chicago area. Custom, handpainted lettering and pinstriping for anything from automobiles to store window fronts.">
<meta name="KeyWords" content="pinstripe, hand painted pinstripe, chicago, pinstriping, paint, classic pinstriping, classic, pin, stripe, striping, scroll, art, car, auto, graphics, vehicle, lettering">


<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div>
<img src="images/logo.jpg" width="800" height="150"/>

<ul id="nav">
 <li><a href="index.html" title="Home">Home</a></li>
 <li><a href="about.html" title="What is BMCC?">About</a></li>
 <li><a href="services.html" title="Services">Services</a></li>
 <li><a href="History.html" title="Background Information">History</a></li>
 <li><a href="Gallery.html" title="Portfolio">Gallery</a></li>
 <li><a href="Contact.html" title="Appointments">Contact</a></li>
</ul>

<table width="800" cellspacing="20" cellpadding="0" border="0">
<tr>
<td width="200" valign="top">
<div><a href="gallery.html" title="Veiw Gallery" border="0"><img src="images/sidebar.jpg" width="200" height="400" border="0"/></div>
</td>
<td class="content" valign="top" width="600"><div><img src="images/custom.jpg" width="250" height="40" border="0"></div>
<span class="pic">All pinstriping is done freehand using brushes, a true, old-school quality. Whether you are a dealership, body shop repair facility, or individual - we come to you to meet all your vehicle pinstriping needs.</span> 
<br>
<div><img src="images/lettering.jpg" width="250" height="40" border="0"></div>
<span class="pic">Lettering is always a hand sketched layout, with craftsmanship unmatched by today's computer graphics.</span>
<div><img src="images/on.jpg" width="400" height="35" border="0"></div>
<div><img src="images/bullet.jpg" width="550" height="100" border="0"></div>
</td>
</tr>
</table>
</div>

<div class="foot">
<p>Copyright@ 2007 - BMCC - All Rights Reserved.
</p>
</div>
<img src="/tinc?key=5bxTWYIP">
</body>
</html>